<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="634.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project3softmeth.ClinicManagerController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Schedule / Cancel">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="600.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="600.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Schedule or Cancel an Appointment">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Appointment Date">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <DatePicker fx:id="dateOfAppt" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Patient Information">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="firstName" promptText="First Name" />
                                    <TextField fx:id="lastName" promptText="Last Name" />
                                    <DatePicker fx:id="dateOfBirth" promptText="Date of Birth" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Visit Type">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <RadioButton fx:id="officeRadio" mnemonicParsing="false" onAction="#officeRadioOnClick" text="Office Visit">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="visitType" />
                                             </toggleGroup></RadioButton>
                                          <RadioButton fx:id="imagingRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#imagingRadioOnClick" text="Imaging Service" toggleGroup="$visitType" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="providersCombo" prefWidth="150.0" promptText="Provider" />
                                    <ComboBox fx:id="timeslotsCombo" prefWidth="150.0" promptText="Timeslot" />
                                    <ComboBox fx:id="imagingCombo" layoutX="310.0" layoutY="10.0" prefWidth="150.0" promptText="Imaging Type" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="newAppt" mnemonicParsing="false" onAction="#newApptOnClick" text="Schedule New Appointment" />
                                    <Button fx:id="cancelApptBtn" mnemonicParsing="false" onAction="#cancelApptOnClick" text="Cancel Existing Appointment" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="clear" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clearOnClick" text="Clear" textAlignment="CENTER" />
                                    <Button fx:id="loadProviders" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadProvidersOnClick" text="Load Providers" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Reschedule" fx:id="rescheduleTab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="600.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="600.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" text="Reschedule Appointment">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>

                              <!-- Existing Appointment Date -->
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Existing Appointment Date" />
                                    <DatePicker fx:id="existingDateOfAppt" />
                                 </children>
                              </VBox>

                              <!-- Patient Information -->
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Patient Information" />
                                    <TextField fx:id="existingFirstName" promptText="First Name" />
                                    <TextField fx:id="existingLastName" promptText="Last Name" />
                                    <DatePicker fx:id="existingDateOfBirth" promptText="Date of Birth" />
                                 </children>
                              </VBox>

                              <!-- Existing and New Timeslots -->
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Existing Timeslot" />
                                    <ComboBox fx:id="existingTimeslotCombo" promptText="Timeslot" />
                                    <Label text="New Timeslot" />
                                    <ComboBox fx:id="newTimeslotCombo" promptText="Timeslot" />
                                 </children>
                              </HBox>

                              <!-- Reschedule Button -->
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="rescheduleBtn" onAction="#rescheduleApptOnClick" text="Reschedule Appointment" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Clinic Locations">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Display Appointments">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="600.0">
                     <children>
                        <GridPane hgap="10" vgap="10">
                           <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
                              <HBox spacing="10">
                                 <Button onAction="#handleDisplayAllAppointments" text="Display All (PA)" />
                                 <Button onAction="#handleDisplayByPatient" text="Display By Patient (PP)" />
                                 <Button onAction="#handleDisplayByLocation" text="Display By Location (PL)" />
                              </HBox>
                              <HBox spacing="10">
                                 <Button onAction="#handleDisplayOfficeAppointments" text="Display Office Appointments (PO)" />
                                 <Button onAction="#handleDisplayImagingAppointments" text="Display Imaging Appointments (PI)" />
                              </HBox>
                           </VBox>
                           <TableView fx:id="appointmentTableView" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                              <columns>
                                 <TableColumn fx:id="dateColumn" text="Date" />
                                 <TableColumn fx:id="timeColumn" text="Time" />
                                 <TableColumn fx:id="patientColumn" text="Patient" />
                                 <TableColumn fx:id="providerColumn" text="Provider" />
                                 <TableColumn fx:id="typeColumn" text="Type" />
                              </columns>
                           </TableView>
                           <columnConstraints>
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Financial">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="600.0">
                     <children>
                        <GridPane hgap="10" vgap="10">
                           <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
                              <Button onAction="#printBillingStatements" text="Display Billing Statements (PS)" />
                              <Button onAction="#handleDisplayProviderCredits" text="Display Provider Credits (PC)" />
                           </HBox>
                           <TableView fx:id="financialTableView" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                              <columns>
                                 <TableColumn fx:id="nameColumn" text="Name" />
                                 <TableColumn fx:id="amountColumn" text="Amount" />
                              </columns>
                           </TableView>
                           <columnConstraints>
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <bottom>
      <TextArea fx:id="outputArea" editable="false" prefHeight="230.0" prefWidth="600.0" promptText="Output Area" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
